# SystemReviewApp

./: .gitignore  App.xaml  App.xaml.cs  MainWindows.xaml  MainWindows.xaml.cs  README.md  SystemReview.csproj  WinApp.sln
Helpers/: ObservableObject.cs  RelayCommand.cs
Models/: AllModels.cs
Services/: DiagnosticsService.cs  NetworkService.cs  WmiService.cs
ViewModels/: DiagnosticsViewModel.cs  NetworkingViewModel.cs  SystemSpecsViewModel.cs
Views/: DiagnosticPage.xaml  DiagnosticsPage.xaml  DiagnosticsPage.xaml.cs  DiskHealthPage.xaml  DiskHealthPage.xaml.cs  MonitorInfoPage.xaml  MonitorInfoPage.xaml.cs  NetworkingPage.xaml  NetworkingPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SystemSpecsPage.xaml  SystemSpecsPage.xaml.cs
